   get         0
   get         0
  size
  size
   get         0
remove         0
   get         0
remove         0
  size
remove         0
   get         0
remove         0
remove         0
   get         0
remove         0
   get         0
   set         0        12
   get         0
  size
   get         0
   get         0
  size
   add         0        36
  size
   get         1
   add         0        30
   add         1        49
remove         3
   add         0         4
   add         1        27
   set         6        33
remove         3
remove         0
   get         1
   set         2        23
   add         2        31
remove         0
   get         3
   set         2        12
remove         2
remove         1
   set         1        40
   set         1        29
   set         0         4
   add         1        16
   get         2
remove         0
  size
   add         1        27
  size
