   set         0        20
   get         0
remove         0
   get         0
remove         0
   set         0        19
  size
  size
   get         0
   get         0
   set         0        16
   get         0
   add         0        27
   get         0
remove         0
   set         0        31
   add         0         2
   add         0        13
   get         0
remove         2
   add         2        21
  size
   add         2        15
   set         1        38
remove        -1
  size
remove         3
   add         2        23
   get         4
   add         4        10
   add         6        41
remove         0
  size
   add         1         7
  size
  size
  size
remove         2
   add         4        22
remove         4
   get         1
   get         0
   set         3        33
  size
   set         1         3
   get         4
remove         2
remove         0
  size
   get         1
