remove         0
remove         0
  size
remove         0
   add         0        21
   set         0        11
   get         0
  size
remove         1
   add         1        40
   get         1
   get         1
   set         2         8
   get         2
remove         1
   get         1
  size
remove         0
   add         0        28
   add         1        29
   add         1         5
   get         0
   set         1        41
  size
  size
   set         2        12
   add         1        25
remove         3
  size
   set         2        13
   set         1        20
   set         3         6
   get         3
   get         0
   add         0        48
   get         2
   add         0        48
   add         6        20
  size
  size
  size
   add         2        36
   set         3         6
   add         6        22
  size
   add         8        27
   get        -1
   set         4        21
   set         2        11
   get         6
